# MSLX

./: .gitmodules  Directory.Packages.props  MSLX.sln  README.md
MSLX.Daemon/: Dockerfile  MSLX.Daemon.csproj  MSLX.Daemon.http  Program.cs  appsettings.Development.json
MSLX.Daemon/Adapters/: DaemonConfigProvider.cs  DaemonDownloadProvider.cs  DaemonHttpProvider.cs  DaemonLoggerProvider.cs
MSLX.Daemon/Controllers/: AppInfoController.cs  SettingsController.cs
MSLX.Daemon/Controllers/AuthControllers/: AdminUserController.cs  AuthController.cs  OAuthController.cs  UserController.cs
MSLX.Daemon/Controllers/FilesControllers/: CompressController.cs  FileContentController.cs  FilesListController.cs  HostFsController.cs  OfflineDownloadController.cs  PluginsAndModsController.cs  UploadController.cs
MSLX.Daemon/Controllers/FrpControllers/: ChmlFrpProxyController.cs  CreateFrpController.cs  FrpAutoStartController.cs  FrpController.cs
MSLX.Daemon/Controllers/InstanceControllers/: BackupManagerController.cs  CreateInstanceController.cs  CronTaskController.cs  InstanceController.cs  InstanceInfoController.cs  InstanceSettingsController.cs  JavaController.cs  MapRenderController.cs  PlayerManagerController.cs  PythonController.cs  TaskController.cs
MSLX.Daemon/Controllers/NodesControlllers/: MasterNodeController.cs  SlaveNodeController.cs
MSLX.Daemon/Controllers/PluginsController/: PluginActionController.cs  PluginListController.cs  PluginManagerController.cs
MSLX.Daemon/Controllers/StaticFilesControllers/: StaticImagesController.cs
MSLX.Daemon/Frontend/: build.json  index.html
MSLX.Daemon/Hubs/: CreationProgressHub.cs  DaemonUpdateHub.cs  FrpConsoleHub.cs  InstanceConsoleHub.cs  SystemMonitorHub.cs  UpdateProgressHub.cs
MSLX.Daemon/Middleware/: ApiKeyMiddleware.cs  AuthMiddleware.cs  BlockLoopbackMiddleware.cs  CustomAuthorizationResultHandler.cs
MSLX.Daemon/Models/: ApiResponse.cs  MCServerInfo.cs  Plugin.cs  UserInfo.cs
MSLX.Daemon/Models/Files/: FileManager.cs  FileUploadMergeRequest.cs  OfflineDownload.cs  PluginsAndMods.cs  StaticFiles.cs
MSLX.Daemon/Models/Frp/: ChangeFrpAutoStartListRequest.cs  CreateFrpRequest.cs  FrpActionRequest.cs  FrpDownloadModel.cs  FrpTunnelInfo.cs
MSLX.Daemon/Models/Instance/: BackupManager.cs  CreateServerRequest.cs  JavaInfo.cs  PlayerManagement.cs  ScheduleTask.cs  ServerService.cs  UpdateServerRequest.cs
MSLX.Daemon/Models/Settings/: UpdateSettingsRequest.cs
MSLX.Daemon/Models/Tasks/: CacheableStatus..cs  CreateServerTask.cs  UpdateServerTask.cs
MSLX.Daemon/Properties/: launchSettings.json
MSLX.Daemon/Services/: FrpProcessService.cs  JavaScannerService.cs  MCServerService.cs  NeoForgeInstallerService.cs  PluginsService.cs  PythonScannerService.cs  ServerCreationService.cs  ServerDeploymentService.cs  ServerUpdateService.cs  SystemMonitorWorker.cs  TaskSchedulerService.cs  TempFileCleanupService.cs
MSLX.Daemon/Services/DeployServerService/: NeoForgeInstallerService.cs  ServerCreationService.cs  ServerDeploymentService.cs  ServerUpdateService.cs
MSLX.Daemon/Utils/: ApiResponseService.cs  ApplicationLogging.cs  ConfigServices.cs  ExecutePermission.cs  FileUtils.cs  HttpService.cs  JwtUtils.cs  NodeStatsManager.cs  ParallelDownloader.cs  PlatFormServices.cs  ProcessHelper.cs  ServerPropertiesPathUtils.cs  SslCertificateManager.cs  StringServices.cs  SystemMonitor.cs  UnixConsoleHandler.cs  WindowsConsoleHandler.cs
MSLX.Daemon/Utils/BackgroundTasks/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
MSLX.Daemon/Utils/ConfigUtils/: ConfigBase.cs  ConfigService.cs  FrpListConfig.cs  MasterNodesConfig.cs  NodeListConfig.cs  PluginConfigService.cs  ServerListConfig.cs  TaskListConfig.cs  UserListConfig.cs
MSLX.Daemon/Utils/McdrConfig/: McdrConfigGenerator.cs
MSLX.Desktop/: App.axaml  App.axaml.cs  MSLX.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
MSLX.Desktop/Controls/: DownloadDisplayControl.axaml  DownloadDisplayControl.axaml.cs  DownloadManageControl.axaml  DownloadManageControl.axaml.cs  MagicMarkdown.axaml  MagicMarkdown.axaml.cs
MSLX.Desktop/Converters/: InstanceConverters.cs
MSLX.Desktop/Models/: AboutInfoModel.cs  ConfigStore.cs  InstanceModel.cs  MCServerModel.cs  MSLFrpModel.cs  PageStore.cs  SettingsModel.cs  TunnelModel.cs
MSLX.Desktop/Properties/: launchSettings.json
MSLX.Desktop/Services/: FrpTunnelSignalRService.cs  InstanceService.cs  InstanceSignalRService.cs  UpdateProgressSignalRService.cs
MSLX.Desktop/Styles/: MarkdownStyles.axaml
MSLX.Desktop/Utils/: ConfigService.cs  DaemonManager.cs  DialogService.cs  DownloadManager.cs  HttpService.cs  NumberHelper.cs  PlatformHelper.cs  ProcessHelper.cs  SideMenuHelper.cs  StringHelper.cs  TimeHelper.cs  UpdateService.cs
MSLX.Desktop/Utils/API/: DaemonAPIService.cs  MSLAPIService.cs  MSLUserService.cs
MSLX.Desktop/ViewModels/: PlayerConnectionPageViewModel.cs  TunnelListPageViewModel.cs  ViewModelBase.cs
MSLX.Desktop/Views/: AboutPage.axaml  AboutPage.axaml.cs  Home.axaml  Home.axaml.cs  HomePage.axaml  HomePage.axaml.cs  InstanceListPage.axaml  InstanceListPage.axaml.cs  PlayerConnectionPage.axaml  PlayerConnectionPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TunnelListPage.axaml  TunnelListPage.axaml.cs
MSLX.Desktop/Views/CreateInstance/: CreateMCServer.axaml  CreateMCServer.axaml.cs  ServerCoreSelectorView.axaml  ServerCoreSelectorView.axaml.cs
MSLX.Desktop/Views/CreateTunnel/: CreateMSLFrpTunnel.axaml  CreateMSLFrpTunnel.axaml.cs
MSLX.Desktop/Views/InstanceInfo/: InstanceConsoleTab.axaml  InstanceConsoleTab.axaml.cs  InstancePage.axaml  InstancePage.axaml.cs  InstanceSettingsTab.axaml  (+1 more)
MSLX.SDK/: IPlugin.cs  MSLX.SDK.csproj  MSLX.cs  PluginExtensions.cs
MSLX.SDK/IServices/: IFrpProcessService.cs  IJavaScannerService.cs  IMCServerService.cs  IPythonScannerService.cs
MSLX.SDK/Interfaces/: IDownloadService.cs  IMSLXConfig.cs  IMSLXHttp.cs  IMSLXLogger.cs
MSLX.SDK/Models/: ApiResponse.cs  MCServerInfo.cs  Plugin.cs  UserInfo.cs
MSLX.SDK/Properties/: launchSettings.json
(+1430 files in other folders)
