<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.5.3-beta</Version>
    <FileVersion>0.5.3</FileVersion>
    <AssemblyVersion>0.5.3</AssemblyVersion>
    <Copyright>Copyright © 2021 - 2025 MSLTeam</Copyright>
    <AssemblyName>MSLX-Daemon</AssemblyName>
    <AssemblyTitle>MSLX.Daemon</AssemblyTitle>
    <AssemblyDescription>MSLX Daemon</AssemblyDescription>
    <AssemblyCompany>MSLTeam</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2021 - 2025 MSLTeam</AssemblyCopyright>
    <AssemblyTrademark>MSLTeam</AssemblyTrademark>
    <AssemblyCulture>zh-CN</AssemblyCulture>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    <PackageReference Include="Downloader" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounters" Version="1.0.21-alpha" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Frontend/**" LogicalName="wwwroot/%(RecursiveDir)%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
