<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:sukitheme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:micon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:ctrl="using:MSLX.Desktop.Controls"
			 xmlns:avedit="https://github.com/avaloniaui/avaloniaedit"
			 mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
			 x:Class="MSLX.Desktop.Views.HomePage">
	<Grid RowDefinitions="*,auto">
		<suki:GlassCard Margin="12" Padding="20">
			<Grid RowDefinitions="auto,*">
				<TextBlock Classes="h3" Text="公告"/>
				<ctrl:MagicMarkdown Grid.Row="1" x:Name="MarkdownViewer"/>
			</Grid>
		</suki:GlassCard>

		<UniformGrid Grid.Row="1" Columns="3" Height="50" Margin="12,0,12,12" HorizontalAlignment="Right" VerticalAlignment="Center">
			<Button x:Name="DocsBtn" Margin="5" Classes="Outlined" BorderThickness="1">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<micon:MaterialIcon Kind="BookOpenOutline" Width="16" Height="16"/>
					<TextBlock Text="文档" VerticalAlignment="Center" FontSize="14"/>
				</StackPanel>
			</Button>
			<Button x:Name="GithubBtn" Margin="5" Classes="Outlined" BorderThickness="1">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<micon:MaterialIcon Kind="Github" Width="16" Height="16"/>
					<TextBlock Text="GitHub" VerticalAlignment="Center" FontSize="14"/>
				</StackPanel>
			</Button>
			<Button x:Name="StartBtn" Classes="Flat" Margin="5">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<micon:MaterialIcon Kind="RocketLaunchOutline" Width="16" Height="16"/>
					<TextBlock Text="快速开始" VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
				</StackPanel>
			</Button>
		</UniformGrid>
	</Grid>
</UserControl>