@keyframes gradient-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


@keyframes text-shine {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.light {
  &.login-wrapper {
    .login-container {
      background: rgba(255, 255, 255, 0.45);
      border: 1px solid rgba(255, 255, 255, 0.6);
    }

    .title-container .title {
      background: linear-gradient(-45deg, #405bff, #9333ea, #20bdff, #d333ea);
      // 应用渐变所需属性
      background-size: 300% 300%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: text-shine 8s ease-in-out infinite;
    }
  }
}

.dark {
  &.login-wrapper {
    .login-container {
      background: rgba(40, 42, 53, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.15);
    }

    :deep(.t-input),
    :deep(.t-textarea),
    :deep(.t-select__single) {
      background-color: rgba(0, 0, 0, 0.3) !important;
      border-color: rgba(255, 255, 255, 0.2) !important;
    }
    :deep(.t-input__inner),
    :deep(.t-textarea__inner) {
      color: var(--td-text-color-primary) !important;
    }

    .title-container .title {
      background: linear-gradient(-45deg, #a7b2ff, #d8b4fe, #89f7fe, #f7b4ff);
      // 应用渐变所需属性
      background-size: 300% 300%;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: text-shine 8s ease-in-out infinite;
    }
  }
}

.login-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  @media (max-width: 768px) {
    overflow-y: auto;
    min-height: 100vh;
  }
}

.login-panel {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 20px;
  }
}

.login-container {
  padding: 40px;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

  position: relative;
  top: auto;
  left: auto;

  @media (max-width: 992px) {
    margin-right: 0;
  }

  @media (max-width: 768px) {
    width: 100%;
    padding: 32px 24px;
    margin-top: 20px;
    margin-bottom: 20px;
    max-width: 400px;
  }
}

.title-container {
  text-align: center;

  .title {
    font-size: 36px;
    line-height: 44px;
    // 移除默认颜色，让渐变生效
    // color: var(--td-text-color-primary);
    margin-top: 4px;

    &.margin-no {
      margin-top: 0;
    }
  }
}

.item-container {
  margin-top: 48px;

  .check-container {
    display: flex;
    align-items: center;

    &.remember-pwd {
      margin-bottom: 16px;
      justify-content: space-between;
    }

    :deep(.t-checkbox__label) {
      color: var(--td-text-color-secondary);
    }

    span {
      color: var(--td-brand-color);
      &:hover {
        cursor: pointer;
      }
    }
  }

  .btn-container {
    margin-top: 48px;
  }

  @media (max-width: 768px) {
    width: 100%;
    margin-top: 32px;
  }
}


.copyright {
  font-size: 14px;
  position: relative; // 恢复正常文档流
  left: auto;
  bottom: auto;
  text-align: center;
  margin-top: 32px; // 在卡片内部，与表单保持间距
  color: var(--td-text-color-secondary);

  @media (max-width: 768px) {
    margin-top: 20px;
    padding-bottom: 0; // 在卡片内不需要额外底部 padding
  }
}

.tdesign-setting-outside {
  position: fixed;
  top: 10%;
  right: 20px;
  z-index: 1000;

  @media (max-width: 768px) {
    top: 60px;
    right: 10px;
  }
}
